<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Mood</title>
    <style>
        *{
            color: white;
        }
        .container{
            background-color: rgb(192, 161, 120);
            margin: auto;
            width: 1000px;
        }
        h1 {
            color: rgb(76, 108, 215);
            text-align: center; 
        }
        h2 {
            color: rgb(76, 108, 215); 
        }
        a {
            color: red; 
            text-decoration: underline;
            text-decoration-color: red; 
        }
        .header {
            text-align: center;
            background-color: rgb(192, 161, 120);
            padding-top: 10px; 
        }
        img {
            display: block;
            margin: 0 auto; 
        }
     </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../moi/happy.jpg" alt="Happy Mood" width="100" height="50">
            <h1>Happy Mood</h1>
        </div>
        <h2>Current courses</h2>
        <ul>
            <li>CSE 451 - HTML (<a href="../moi/index.html">Link</a>)</li>
            <li>CSE 543 - Math</li>
            <li>CSE 122 - Research</li>
        </ul>
        <h2>Hobbies</h2>
        <ul>
            <li>Games</li>
            <li>Music</li>
            <li>Movies</li>
        </ul>
        <a href="../moi/index.html">Back</a>
    </div>
</body>
</html>
